FROM rust:1.88 AS builder

# Set the working directory inside the container
WORKDIR /usr/src/build

# Copy only the toolchain file first
COPY rust-toolchain.toml .

# Install the toolchain components
RUN rustup show

# Copy the entire project into the container
COPY . .

# Build the project in release mode
RUN cargo build -p batch-tracker-indexer --release

# Use ubuntu as the base image
FROM ubuntu:latest

# Copy the build artifact from the builder stage
COPY --from=builder /usr/src/build/target/release/batch-tracker-indexer /usr/local/bin/batch-tracker-indexer

# Set the environment variable
ENV RUST_LOG=debug

# Run the binary
CMD ["batch-tracker-indexer"]